tag: browser
-
# Tasks
sauna assign: user.asana_shortcut("a")
sauna date: user.asana_shortcut("d")
# description
sauna desk: user.asana_shortcut("r")
sauna comment: user.asana_shortcut("c")
sauna tag: user.asana_shortcut("t")
sauna project: user.asana_shortcut("p")
# subtask
sauna sub: user.asana_shortcut("s")

# My Tasks
sauna mine: user.asana_shortcut("z")
# today
sauna day: user.asana_shortcut("y")
# upcoming
sauna up: user.asana_shortcut("u")
sauna later: user.asana_shortcut("l")

# Inbox
sauna inbox: user.asana_shortcut("i")

# Other
sauna search: user.asana_shortcut("/")
